<!DOCTYPE html>
<html>

<head>

      <style>
            .fa {
                  padding: 20px;
                  font-size: 30px;
                  width: 50px;
                  text-align: center;
                  text-decoration: none;
                  margin: 5px 2px;
            }

            .fa:hover {
                  opacity: 0.7;
            }

            .fa-facebook {
                  background: #3B5998;
                  color: white;
            }

            .fa-twitter {
                  background: #55ACEE;
                  color: white;
            }
      </style>
</head>


<link rel="stylesheet" href="stylez.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<body>

      <h1>Armontae's Digital Portfolio</h1>
      <img class="image-container" src="unnamed%20(2).jpg"><br>
      <img class="sphere-container" src="sphere.gif"><br>


      <div class="column-left">
            <p>Yo! It's Armontae. I'm a first year ASC major at Woodbury University from Houston, TX. Right now I am learning how to code using p5.js, JS, CSS, and HTML. Within the following pages you can find a few of my projects from my CSMA 101
                  Intro to Programming course. On the bottom of this page you can also find links to my various social media pages. </p>
      </div>

      <div class="column-right">
            <p>Since a child I've always been fascinated by video games and all of their wonders. My father introduced video games to me at a very young age and sparked my passion for programming. It has always been my dream to move to California and
                  become a game programmer so here I am.</p2>
      </div>


      <nav>
            <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="webpages/Assignment1/a1.html">Brush Assignment</a></li>
                  <li><a href="webpages/Assignment2/a2.html">Ball Assignment</a></li>
                  <li><a href="webpages/Assignment3/a3.html">Pong Assignment</a></li>
                  <li><a href="webpages/Assignment4/a4.html">Curtain Assignment</a></li>
                  <li><a href="webpages/Assignment5/a5.html">Modball Assignment</a></li>
                  <li><a href="webpages/Assignment6/a6.html">Data Visualization Assignment</a></li>
                  <li><a href="webpages/Assignment7/a7.html">Horizon Assignment</a></li>




            </ul>

      </nav>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <div class="wrapper">
            <a href="https://www.instagram.com/armontaehasrisen/"><i class="fa fa-3x fa-instagram"></i></a>
            <a href="https://www.facebook.com/azharris1964"><i class="fa fa-3x fa-facebook-square"></i></a>
            <a href="https://twitter.com/azharris1964"><i class="fa fa-3x fa-twitter-square"></i></a>
      </div>


</body>



</html>
